XPath 

Absolute xpath (not recommended) - /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div/div[1]/form/div[1]/div[4]/span/span[3]/label/input


Relative XPath

//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping the xpath - starts at 1
(//button[text()='Sign Up'])[2]


white-space - sometimes text() may not work
//tagname[normalize-space()='']
//tagname[contains(normalize-space(),'')]

Upload
//input[@type='file']


And-Or
//tagname[@attribute='' and @attribute='']
//span[normalize-space()='Visit Our Support Center' and @class='subnav-title']
//input[@type='file' and @id='edit-field-additional-document-0-upload']

Parent-Child


Ancestor-descendant

Following-Preceding


Following sibling


Example: Verify in chrome -- ctrl+f
//input[@value='-1'] 

//label[text()='Custom']
//button[text()='Sign Up']

//input[contains(@id,'UserFirstName')]
//span[contains(text(),'first name')]

//b[contains(text(),'phpMyAdmin')]


//img[@alt='Go']
//img[contains(@src,'go.gif')]

//frame[@name='login_page']
//frame[contains(@src,'RSNBLogin')]
//button[normalize-space()='Accept All']


["ererererwerwewrs","jkjjhhjjhjhhjhj"]

---------------------------
CSS selector - https://www.w3schools.com/cssref/css_selectors.php
#id
.classname
tagname[attribute='']
[attribute='']

Example:
#email
button[name='login']






-------------------------

saul, saul123, Invalid credentials
kim, kim123, Invalid credentials



{firstName=john,middleName=w,lastName=wick}
{firstName=john1,middleName=w1,lastName=wick1}



list=[ {firstName=john,middleName=w,lastName=wick}, {firstName=john1,middleName=w1,lastName=wick1}]


list.get(0)


-------------------------

peter,peter123
john,john123
ken,ken123

{{peter,peter123},{john,john123},{ken,ken123}}


{{saul,saul123,Invalid credentials},{kim,kim123,Invalid credentials}}



--------------------------------------

created branch - b1-no-automation - at 4:05 PM IST - a copy from existing checkout (master) branch will be made

