XPath 

Absolute xpath (not recommended) - /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div/div[1]/form/div[1]/div[4]/span/span[3]/label/input


Relative XPath

//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]


Grouping the xpath - starts at 1
(//button[text()='Sign Up'])[2]


Example: Verify in chrome -- ctrl+f
//input[@value='-1'] 

//label[text()='Custom']
//button[text()='Sign Up']

//input[contains(@id,'UserFirstName')]
//span[contains(text(),'first name')]